|labproject
GPIO_1[0] << <GND>
GPIO_1[1] << motortest:motortest_0.stepsignal
GPIO_1[2] << <GND>
GPIO_1[3] << <GND>
GPIO_1[4] << <GND>
GPIO_1[5] << <GND>
GPIO_1[6] << <GND>
GPIO_1[7] << <GND>
GPIO_1[8] << <GND>
GPIO_1[9] << <GND>
GPIO_1[10] << <GND>
GPIO_1[11] << <GND>
GPIO_1[12] << <GND>
GPIO_1[13] << <GND>
GPIO_1[14] << <GND>
GPIO_1[15] << <GND>
GPIO_1[16] << <GND>
GPIO_1[17] << <GND>
GPIO_1[18] << <GND>
GPIO_1[19] << <GND>
GPIO_1[20] << <GND>
GPIO_1[21] << <GND>
GPIO_1[22] << <GND>
GPIO_1[23] << <GND>
GPIO_1[24] << <GND>
GPIO_1[25] << <GND>
GPIO_1[26] << <GND>
GPIO_1[27] << <GND>
GPIO_1[28] << <GND>
GPIO_1[29] << <GND>
GPIO_1[30] << <GND>
GPIO_1[31] << <GND>
GPIO_1[32] << <GND>
GPIO_1[33] << <GND>
GPIO_1[34] << <GND>
GPIO_1[35] << <GND>
stepsignal << motortest:motortest_0.stepsignal
kpc[0] << colseq:colseq_0.kpc[0]
kpc[1] << colseq:colseq_0.kpc[1]
kpc[2] << colseq:colseq_0.kpc[2]
kpc[3] << colseq:colseq_0.kpc[3]
kpr[0] => colseq:colseq_0.kpr[0]
kpr[0] => kpdecode:kpdecode_0.kpr[0]
kpr[1] => colseq:colseq_0.kpr[1]
kpr[1] => kpdecode:kpdecode_0.kpr[1]
kpr[2] => colseq:colseq_0.kpr[2]
kpr[2] => kpdecode:kpdecode_0.kpr[2]
kpr[3] => colseq:colseq_0.kpr[3]
kpr[3] => kpdecode:kpdecode_0.kpr[3]
reset_n => colseq:colseq_0.reset_n
reset_n => motortest:motortest_0.reset_n
FPGA_CLK1_50 => FPGA_CLK1_50.IN1


|labproject|pll:pll0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|labproject|pll:pll0|altpll:altpll_component
inclk[0] => lab1clk_altpll:auto_generated.inclk[0]
inclk[1] => lab1clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|labproject|pll:pll0|altpll:altpll_component|lab1clk_altpll:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|labproject|colseq:colseq_0
kpc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
kpc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
kpc[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
kpc[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
kpr[0] => Equal0.IN3
kpr[1] => Equal0.IN2
kpr[2] => Equal0.IN1
kpr[3] => Equal0.IN0


|labproject|kpdecode:kpdecode_0
kpc[0] => Equal3.IN2
kpc[0] => Equal4.IN2
kpc[0] => Equal5.IN2
kpc[0] => Equal6.IN3
kpc[1] => Equal3.IN1
kpc[1] => Equal4.IN1
kpc[1] => Equal5.IN3
kpc[1] => Equal6.IN2
kpc[2] => Equal3.IN0
kpc[2] => Equal4.IN3
kpc[2] => Equal5.IN1
kpc[2] => Equal6.IN1
kpc[3] => Equal3.IN3
kpc[3] => Equal4.IN0
kpc[3] => Equal5.IN0
kpc[3] => Equal6.IN0
kpr[0] => Equal0.IN2
kpr[0] => Equal1.IN2
kpr[0] => Equal2.IN2
kpr[0] => Equal7.IN3
kpr[1] => Equal0.IN1
kpr[1] => Equal1.IN1
kpr[1] => Equal2.IN3
kpr[1] => Equal7.IN2
kpr[2] => Equal0.IN0
kpr[2] => Equal1.IN3
kpr[2] => Equal2.IN1
kpr[2] => Equal7.IN1
kpr[3] => Equal0.IN3
kpr[3] => Equal1.IN0
kpr[3] => Equal2.IN0
kpr[3] => Equal7.IN0
kphit <= kphit.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num.DB_MAX_OUTPUT_PORT_TYPE


|labproject|key2length:key2length_0
num[0] => Decoder0.IN3
num[0] => Decoder1.IN2
num[0] => Decoder2.IN1
num[0] => length[0].DATAIN
num[1] => Decoder0.IN2
num[1] => Decoder1.IN1
num[1] => Decoder2.IN0
num[2] => Decoder0.IN1
num[2] => Decoder1.IN0
num[3] => Decoder0.IN0
length[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
length[1] <= length.DB_MAX_OUTPUT_PORT_TYPE
length[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
length[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
length[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
length[5] <= <GND>
length[6] <= <GND>
length[7] <= <GND>
length[8] <= <GND>
length[9] <= <GND>
length[10] <= <GND>
length[11] <= <GND>
length[12] <= <GND>
length[13] <= <GND>
length[14] <= <GND>
length[15] <= <GND>
length[16] <= <GND>
length[17] <= <GND>
length[18] <= <GND>
length[19] <= <GND>
length[20] <= <GND>
length[21] <= <GND>
length[22] <= <GND>
length[23] <= <GND>
length[24] <= <GND>
length[25] <= <GND>
length[26] <= <GND>
length[27] <= <GND>
length[28] <= <GND>
length[29] <= <GND>
length[30] <= <GND>
length[31] <= <GND>


|labproject|motortest:motortest_0
stepsignal <= stepsignal~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => count[28].ACLR
reset_n => count[29].ACLR
reset_n => count[30].ACLR
reset_n => count[31].ACLR
reset_n => stepsignal~reg0.ENA
reset_n => pulsecounter[31].ENA
reset_n => pulsecounter[30].ENA
reset_n => pulsecounter[29].ENA
reset_n => pulsecounter[28].ENA
reset_n => pulsecounter[27].ENA
reset_n => pulsecounter[26].ENA
reset_n => pulsecounter[25].ENA
reset_n => pulsecounter[24].ENA
reset_n => pulsecounter[23].ENA
reset_n => pulsecounter[22].ENA
reset_n => pulsecounter[21].ENA
reset_n => pulsecounter[20].ENA
reset_n => pulsecounter[19].ENA
reset_n => pulsecounter[18].ENA
reset_n => pulsecounter[17].ENA
reset_n => pulsecounter[16].ENA
reset_n => pulsecounter[15].ENA
reset_n => pulsecounter[14].ENA
reset_n => pulsecounter[13].ENA
reset_n => pulsecounter[12].ENA
reset_n => pulsecounter[11].ENA
reset_n => pulsecounter[10].ENA
reset_n => pulsecounter[9].ENA
reset_n => pulsecounter[8].ENA
reset_n => pulsecounter[7].ENA
reset_n => pulsecounter[6].ENA
reset_n => pulsecounter[5].ENA
reset_n => pulsecounter[4].ENA
reset_n => pulsecounter[3].ENA
reset_n => pulsecounter[2].ENA
reset_n => pulsecounter[1].ENA
reset_n => pulsecounter[0].ENA
reset_n => state[31].ENA
reset_n => state[30].ENA
reset_n => state[29].ENA
reset_n => state[28].ENA
reset_n => state[27].ENA
reset_n => state[26].ENA
reset_n => state[25].ENA
reset_n => state[24].ENA
reset_n => state[23].ENA
reset_n => state[22].ENA
reset_n => state[21].ENA
reset_n => state[20].ENA
reset_n => state[19].ENA
reset_n => state[18].ENA
reset_n => state[17].ENA
reset_n => state[16].ENA
reset_n => state[15].ENA
reset_n => state[14].ENA
reset_n => state[13].ENA
reset_n => state[12].ENA
reset_n => state[11].ENA
reset_n => state[10].ENA
reset_n => state[9].ENA
reset_n => state[8].ENA
reset_n => state[7].ENA
reset_n => state[6].ENA
reset_n => state[5].ENA
reset_n => state[4].ENA
reset_n => state[3].ENA
reset_n => state[2].ENA
reset_n => state[1].ENA
reset_n => state[0].ENA
clk => stepsignal~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => pulsecounter[0].CLK
clk => pulsecounter[1].CLK
clk => pulsecounter[2].CLK
clk => pulsecounter[3].CLK
clk => pulsecounter[4].CLK
clk => pulsecounter[5].CLK
clk => pulsecounter[6].CLK
clk => pulsecounter[7].CLK
clk => pulsecounter[8].CLK
clk => pulsecounter[9].CLK
clk => pulsecounter[10].CLK
clk => pulsecounter[11].CLK
clk => pulsecounter[12].CLK
clk => pulsecounter[13].CLK
clk => pulsecounter[14].CLK
clk => pulsecounter[15].CLK
clk => pulsecounter[16].CLK
clk => pulsecounter[17].CLK
clk => pulsecounter[18].CLK
clk => pulsecounter[19].CLK
clk => pulsecounter[20].CLK
clk => pulsecounter[21].CLK
clk => pulsecounter[22].CLK
clk => pulsecounter[23].CLK
clk => pulsecounter[24].CLK
clk => pulsecounter[25].CLK
clk => pulsecounter[26].CLK
clk => pulsecounter[27].CLK
clk => pulsecounter[28].CLK
clk => pulsecounter[29].CLK
clk => pulsecounter[30].CLK
clk => pulsecounter[31].CLK
onOff => always0.IN1
length[0] => Add1.IN62
length[0] => Add6.IN64
length[0] => Add0.IN32
length[0] => Add5.IN32
length[1] => Add1.IN61
length[1] => Add6.IN63
length[1] => Add0.IN31
length[1] => Add5.IN31
length[2] => Add1.IN60
length[2] => Add6.IN62
length[2] => Add0.IN30
length[2] => Add5.IN30
length[3] => Add1.IN59
length[3] => Add6.IN61
length[3] => Add0.IN29
length[3] => Add5.IN29
length[4] => Add1.IN58
length[4] => Add6.IN60
length[4] => Add0.IN28
length[4] => Add5.IN28
length[5] => Add1.IN57
length[5] => Add6.IN59
length[5] => Add0.IN27
length[5] => Add5.IN27
length[6] => Add1.IN56
length[6] => Add6.IN58
length[6] => Add0.IN26
length[6] => Add5.IN26
length[7] => Add1.IN55
length[7] => Add6.IN57
length[7] => Add0.IN25
length[7] => Add5.IN25
length[8] => Add1.IN54
length[8] => Add6.IN56
length[8] => Add0.IN24
length[8] => Add5.IN24
length[9] => Add1.IN53
length[9] => Add6.IN55
length[9] => Add0.IN23
length[9] => Add5.IN23
length[10] => Add1.IN52
length[10] => Add6.IN54
length[10] => Add0.IN22
length[10] => Add5.IN22
length[11] => Add1.IN51
length[11] => Add6.IN53
length[11] => Add0.IN21
length[11] => Add5.IN21
length[12] => Add1.IN50
length[12] => Add6.IN52
length[12] => Add0.IN20
length[12] => Add5.IN20
length[13] => Add1.IN49
length[13] => Add6.IN51
length[13] => Add0.IN19
length[13] => Add5.IN19
length[14] => Add1.IN48
length[14] => Add6.IN50
length[14] => Add0.IN18
length[14] => Add5.IN18
length[15] => Add1.IN47
length[15] => Add6.IN49
length[15] => Add0.IN17
length[15] => Add5.IN17
length[16] => Add1.IN46
length[16] => Add6.IN48
length[16] => Add0.IN16
length[16] => Add5.IN16
length[17] => Add1.IN45
length[17] => Add6.IN47
length[17] => Add0.IN15
length[17] => Add5.IN15
length[18] => Add1.IN44
length[18] => Add6.IN46
length[18] => Add0.IN14
length[18] => Add5.IN14
length[19] => Add1.IN43
length[19] => Add6.IN45
length[19] => Add0.IN13
length[19] => Add5.IN13
length[20] => Add1.IN42
length[20] => Add6.IN44
length[20] => Add0.IN12
length[20] => Add5.IN12
length[21] => Add1.IN41
length[21] => Add6.IN43
length[21] => Add0.IN11
length[21] => Add5.IN11
length[22] => Add1.IN40
length[22] => Add6.IN42
length[22] => Add0.IN10
length[22] => Add5.IN10
length[23] => Add1.IN39
length[23] => Add6.IN41
length[23] => Add0.IN9
length[23] => Add5.IN9
length[24] => Add1.IN38
length[24] => Add6.IN40
length[24] => Add0.IN8
length[24] => Add5.IN8
length[25] => Add1.IN37
length[25] => Add6.IN39
length[25] => Add0.IN7
length[25] => Add5.IN7
length[26] => Add1.IN36
length[26] => Add6.IN38
length[26] => Add0.IN6
length[26] => Add5.IN6
length[27] => Add1.IN35
length[27] => Add6.IN37
length[27] => Add0.IN5
length[27] => Add5.IN5
length[28] => Add1.IN34
length[28] => Add6.IN36
length[28] => Add0.IN4
length[28] => Add5.IN4
length[29] => Add1.IN33
length[29] => Add6.IN35
length[29] => Add0.IN3
length[29] => Add5.IN3
length[30] => Add1.IN32
length[30] => Add6.IN34
length[30] => Add0.IN2
length[30] => Add5.IN2
length[31] => Add6.IN33
length[31] => Add5.IN33


